# payment-gateway

./: PaymentGateway.sln  README.md  docker-compose.yml
Bank/: Bank.csproj  BankPaymentRequest.cs  BankPaymentResponse.cs  IBank.cs
PaymentGateway/: Currency.cs  Dockerfile  IDatabaseSettings.cs  IPaymentGateway.cs  IPaymentStorage.cs  PaymentGateway.cs  PaymentGateway.csproj  PaymentRequestValidationResult.cs  PaymentStorage.cs  Program.cs  Startup.cs  appsettings.json
PaymentGateway.IntegrationTests/: IntegrationTestSettings.cs  IntergrationTestSettings.runsettings  PaymentGateway.IntegrationTests.csproj  PaymentGatewayApi.cs  TestsPaymentGateway.cs
PaymentGateway.Tests/: PaymentGateway.Tests.csproj  TestDataProvider.cs  TestsCurrencyClass.cs  TestsPaymentGateway.cs  TestsPaymentGatewayController.cs  TestsPaymentRequest.cs  TestsPaymentStorage.cs
PaymentGateway.Tests.Shared/: PaymentGateway.Tests.Shared.csproj  TestDataProvider.cs
PaymentGateway/Controllers/: PaymentGatewayController.cs
PaymentGateway/Converters/: BankModelConverter.cs  JsonCurrencyConverter.cs  MongoModelConverter.cs
PaymentGateway/Extensions/: PaymentRequestExtensions.cs
PaymentGateway/Models/: PaymentDetails.cs  PaymentRequest.cs  PaymentResponse.cs  TransactionDetails.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Storage/: IMongoPaymentStorageContext.cs  IPaymentStorage.cs  MongoPaymentStorage.cs  MongoPaymentStorageContext.cs  PaymentStorage.cs  PaymentTransaction.cs
PaymentGateway/Stubs/: BankStub.cs
